html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    border: 1px solid red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo svg {
    height: 32px;
    fill: blue;
}

.logo svg path {
    fill: black;
}

.sidebar-links ul {
    list-style: none;
}

.sidebar-links li {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.sidebar-links-icon {
    height: 24px;
}

.sidebar-links-icon path{
    fill: black;
}


.sidebar-links a {
    font-size: 20px;
    text-decoration: none;
}

.header {
    border: 1px solid red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.header-input {
    grid-column: 1 / 2;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 40px 40px 20px 40px;
}

.header-input input {
    width: 600px;
    height: 25px;
    border-radius: 10px;
}

.header-profile {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    
}

.header-botton {
    margin-left: 100px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-botton button{
    width: 80px;
    margin: 10px;
    height: 30px;
}

#profile-picture {
    height: 70px;
    border-radius: 50px;
}

.main {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    margin: 20px;
}

.card-links a{
    text-decoration: none;
    color: black;
}

.announcements {
    grid-column: 2/ 3;
}